{
  "name": "prompt-o-phobia",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.4",
    "@clerk/themes": "^2.2.0",
    "@prisma/client": "^6.1.0",
    "autoprefixer": "10.4.14",
    "next": "^15.5.0",
    "postcss": "8.4.27",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "prisma": "^6.1.0"
  }
}
